{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "lint": "eslint .",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "packageManager": "pnpm@8.7.6",
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.0",
    "@nuxtjs/plausible": "^1.0.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "cal-sans": "^1.0.1",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "typescript": "^5.0.2"
  }
}
