{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "lint": "eslint .",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "packageManager": "pnpm@9.1.1",
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.0",
    "@nuxthub/core": "^0.5.17",
    "@nuxtjs/plausible": "^1.0.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "cal-sans": "^1.0.1",
    "drizzle-orm": "^0.30.10",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "drizzle-kit": "^0.21.2",
    "eslint": "^9.3.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.0"
  }
}
